// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Inc16(in=ab, out=ac);
        Mux16(a=ab, b=ac, sel=inc, out=ae);
        Mux16(a=ae, b=in, sel=load, out=af);
        Mux16(a=af, b[0..15]=false, sel=reset, out=ag);
        Register(in=ag, load=true, out=out, out=ab);
}
